# Fi-Practical

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/encora/practicaljanak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fi/practicaljanak/base/: BaseActivity.kt  BaseAdapterWithViewBinding.kt  BaseFragment.kt  MyBaseApp.kt
app/src/main/java/com/fi/practicaljanak/common/: Resource.kt
app/src/main/java/com/fi/practicaljanak/di/: KoinModules.kt  RepositoriesModule.kt  UiModule.kt  UtilModules.kt
app/src/main/java/com/fi/practicaljanak/extensions/: AppExtensionFunction.kt  ViewExtentionFunctions.kt
app/src/main/java/com/fi/practicaljanak/interfaces/: OnRecyclerViewItemClicked.kt
app/src/main/res/drawable/: bg_splash.xml  button_round_corder_purple_bg.xml  edittext_round_corder_white_bg.xml
app/src/main/res/layout/: fragment_home.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/encora/practicaljanak/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: GradleDependencies.kt
networkModule/: build.gradle
networkModule/src/main/: AndroidManifest.xml
networkModule/src/main/java/com/networkmodule/: ApiClient.kt
networkModule/src/main/java/com/networkmodule/api/: ApplicationUrlsApi.kt
networkModule/src/main/java/com/networkmodule/model/: Assets.kt  GetAppAssetsResponse.kt
projectData/: practicalJanak.jks
(+15 files in other folders)
