apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", baseUrlForNetwork
            buildConfigField "String", "ACCESS_TOKEN", accessTokenForAPICall
        }

        release {
            buildConfigField "String", "BASE_URL", baseUrlForNetwork
            buildConfigField "String", "ACCESS_TOKEN", accessTokenForAPICall
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"
    api "com.squareup.retrofit2:retrofit:2.7.0"
    implementation "com.squareup.retrofit2:converter-gson:2.7.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.7.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'
}
